{
  "name": "nodejstest",
  "version": "0.0.1",
  "description": "testing and learning nodejs for hackathon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "author": "zhonglislili",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.2.1",
    "express": "^4.18.1",
    "joi": "^17.6.1",
    "react": "^18.2.0"
  }
}
